source/features/login/login.view.pug
.login
  .ui.grid.container.centered
    .seven.wide.column
      .ui.red.segment
        h1 Entre em nossa aplicação
        .ui.divider
        .ui.form
          .field
            label Email*
            input(type='text' ng:model='vm.user.name' placeholder='Digite seu email...')

          .field
            label Senha*
            input(type='password' ng:model='vm.user.password' placeholder='Digite sua senha...')

          .field
            button.fluid.button.ui.red(ng:click='vm.login()') Entrar

www/login.view.html
<div class="login"><div class="ui grid container centered"><div class="seven wide column"><div class="ui red segment"><h1>Entre em nossa aplicação</h1><div class="ui divider"></div><div class="ui form"><div class="field"><label>Email*</label><input type="text" ng:model="vm.user.email" placeholder="Digite seu email..."></div><div class="field"><label>Senha*</label><input type="password" ng:model="vm.user.password" placeholder="Digite sua senha..."></div><div class="field"><button class="fluid button ui red" ng:click="vm.login()">Entrar</button></div></div></div></div></div></div>
