source/features/user/create/userCreate.view.pug
.user-create
  .ui.grid.container.centered
    .seven.wide.column
      .ui.red.segment
        h1 Novo Usuario
        .ui.divider
        .ui.form
          .field
            label Nome*
            input(type='text' ng:model='vm.user.name' placeholder='Digite seu nome...')

          .field
            label CPF*
            input(type='text' ng:model='vm.user.cpf' placeholder='Digite seu CPF (Exemplo: 111.111.111-11)')

          .field
            label Telefone
            input(type='text' ng:model='vm.user.fone' placeholder='Digite seu telefone... (Exemplo: 996153128)')

          .field
            label Email*
            input(type='text' ng:model='vm.user.email' placeholder='Digite seu email...')

          .field
            label Senha*
            input(type='password' ng:model='vm.user.password' placeholder='Digite seu senha...')

          .field
            label Confirmação de senha*
            input(type='password' ng:model='vm.user.confirmpassword' placeholder='Digite seu senha...')

          .field
            button.fluid.button.ui.red(ng:click='vm.save()') Salvar

www/userCreate.view.html
<div class="user-create"><div class="ui grid container centered"><div class="seven wide column"><div class="ui red segment"><h1>Novo Usuario</h1><div class="ui divider"></div><div class="ui form"><div class="field"><label>Nome*</label><input type="text" ng:model="vm.user.name" placeholder="Digite seu nome..."></div><div class="field"><label>CPF*</label><input type="text" ng:model="vm.user.cpf" placeholder="Digite seu CPF (Exemplo: 111.111.111-11)"></div><div class="field"><label>Telefone</label><input type="text" ng:model="vm.user.telefone" placeholder="Digite seu telefone... (Exemplo: 996153128)"></div><div class="field"><label>Email*</label><input type="text" ng:model="vm.user.email" placeholder="Digite seu email..."></div><div class="field"><label>Senha*</label><input type="password" ng:model="vm.user.password" placeholder="Digite seu senha..."></div><div class="field"><label>Confirmação de senha*</label><input type="password" ng:model="vm.user.confirmpassword" placeholder="Digite seu senha..."></div><div class="field"><button class="fluid button ui red" ng:click="vm.save()">Salvar</button></div></div></div></div></div></div>
