www/productList.view.html
<div class="product-list"><div class="ui grid container"><div class="four wide column" ng:repeat="product in vm.products"><div class="ui card"><div class="image"><img src="{{product.photo}}"></div><div class="content"><a class="header">{{product.name}}</a><div class="meta"><span class="date">{{product.price}}</span></div><div class="description">{{product.description}}</div></div></div></div></div></div>

source/features/product/list/productList.view.pug
.product-list
  .ui.grid.container
    .four.wide.column(ng:repeat='product in vm.products')
      .ui.card
        .image
          img(src='{{product.photo}}')
        .content
          a.header {{product.name}}
          .meta
            span.date {{product.price}}
          .description {{product.description}}
