www/home.view.html
<div class="product-create"><div class="ui grid centered container"><div class="seven wide column"><div class="ui red segment" style="margin-top:100px"><h1>Sejam Bem-vindo a Hamburgeria !!</h1><img src="/imgs/home-burger.jpg" style="margin-left: 25px; width: 400px"><button class="ui button red fluid" ng:click="vm.welcome()">Clique aqui</button></div></div></div></div>

source/features/home/home.view.pug
.product-create
  .ui.grid.centered.container
    .seven.wide.column
      .ui.red.segment(style='margin-top:100px;')
        h1 Sejam Bem-vindo a Hamburgeria !!
        img(src='/imgs/home-burger.jpg', style='margin-left: 25px; width: 400px;')
        button.ui.button.red.fluid(ng:click='vm.welcome()') Clique aqui
