www/index.html
<!DOCTYPE html><html ng-app="starter"><head><title>X-Tudo</title><base href="/"><!-- inject:css--><link rel="stylesheet" href="/libs/semantic/dist/semantic.css"><link rel="stylesheet" href="/aplication.all.css"><!-- endinject--></head><body><div ng:controller="MenuController as vm"><div class="ui inverted menu" ng:if="vm.isMenu"><div class="ui container"><a class="item" ui-sref="product-list" href="#">X-TUDO</a><div class="right menu"><a class="item" ui-sref="product-create" ng:if="vm.isLogged">Novo Produto</a><a class="item" ui-sref="login">Login</a><a class="item" ui-sref="user-create">Cadastrar-se</a></div></div></div></div><ui-view></ui-view><!-- inject:pre:js--><script src="/libs/angular/angular.js"></script><script src="/libs/jquery/dist/jquery.js"></script><!-- endinject--><!-- inject:js--><script src="/libs/angular-ui-router/release/angular-ui-router.js"></script><script src="/libs/feathers-client/dist/feathers.js"></script><script src="/libs/semantic/dist/semantic.js"></script><script src="/aplication.all.js"></script><!-- endinject--></body></html>

source/index.pug
doctype html
html(ng-app='starter')
  head
    title X-Tudo
    base(href='/')
    // inject:css
    // endinject
  body
    div(ng:controller='MenuController as vm')
      .ui.inverted.menu(ng:if='vm.isMenu')
        .ui.container
          a.item(ui-sref='product-list' href='#') X-TUDO
          .right.menu
            a.item(ui-sref='product-create', ng:if='vm.isLogged') Novo Produto
            a.item(ui-sref='login') Login
            a.item(ui-sref='user-create') Cadastrar-se
            //- a.item(ng:click='vm.logout()') Logout
    ui-view

    //- script
    //-   var socket = io('http:localhost:3030');
    //-   var app = feathers().configure(feathers.hooks()).configure(feathers.socketio(socket));
    //-   window.app = app;

    // inject:pre:js
    // endinject
    // inject:js
    // endinject
